DATABASE_URL='postgresql://neondb_owner:npg_TScfdmMQ09aW@ep-bold-salad-ad3f0vil-pooler.c-2.us-east-1.aws.neon.tech/library_volunteer_hub?sslmode=require&channel_binding=require'
JWT_SECRET="e4cbde8b2cf3f76b712e76cfb62bb8a43deb3ede5672713cdce63ebafe394c72fc7511b85f50795dc7abdfbf78149e7e"
PORT=3001
NODE_ENV="development"